1) Initiate push for 5000-756192227
request body:
{
      "reference": "Testing transaction",
      "subscriber": {
        "country": "UG",
        "currency": "UGX",
        "msisdn": "756192227"
      },
      "transaction": {
        "amount": 3000,
        "country": "UG",
        "currency": "UGX",
        "id": "TDNQAEEXXAVB9"
      }
}
    


callback response:
{
  "transaction": {
    "status_code": "TS",
    "code": "DP008001001",
    "airtel_money_id": "18404725360",
    "id": "TDNQAEEXXAVB9",
    "message": "Paid UGX 3,000 to PayGdOther trading as PayGdOther PayGdOther Charge UGX 150, Trans ID 18404725360. Bal UGX 4,903,668 Date: 05-October-2023 11:03."
  },
  "hash": "ZoYWfo0bmpGy0FM+4m6hIeVONk9r0WMIOxusdVKOMIA="
}


2) Initiate push to barred number 7000 to 756192227
request body:
{
      "reference": "Testing transaction",
      "subscriber": {
        "country": "UG",
        "currency": "UGX",
        "msisdn": "756192227"
      },
      "transaction": {
        "amount": 7000,
        "country": "UG",
        "currency": "UGX",
        "id": "TDNQAEEXXAVB10"
      }
}


callback response:
{
  "transaction": {
    "status_code": "TF",
    "code": "DP008001023",
    "airtel_money_id": "18404725704",
    "id": "TDNQAEEXXAVB10",
    "message": "Transaction Failed with TXN Id : 18404725704, Dear customer,payer is barred as sender. Please call 185 for help.Thank you."
  },
  "hash": "AHIr3Nx8Wa6T+e7NjVLTq8DAEEkWUa32CUW+0aXrKRM="
}

3) Initiate push of 5000 after unbarred-to 756192227
request body:
{
      "reference": "Testing transaction",
      "subscriber": {
        "country": "UG",
        "currency": "UGX",
        "msisdn": "756192227"
      },
      "transaction": {
        "amount": 5000,
        "country": "UG",
        "currency": "UGX",
        "id": "TDNQAEEXXAVB11"
      }
}

callback response:
{
  "transaction": {
    "status_code": "TS",
    "code": "DP008001001",
    "airtel_money_id": "18404725775",
    "id": "TDNQAEEXXAVB11",
    "message": "Paid UGX 5,000 to PayGdOther trading as PayGdOther PayGdOther Charge UGX 150, Trans ID 18404725775. Bal UGX 4,898,518 Date: 05-October-2023 11:20."
  },
  "hash": "t3SE/vGdQ0jZnn1+63QbkwlJcH6IW3LVuOxwgzJHnTM="
}

4) Initiate push for insufficient balance 4.9m to 756192227
request body:
{
      "reference": "Testing transaction",
      "subscriber": {
        "country": "UG",
        "currency": "UGX",
        "msisdn": "756192227"
      },
      "transaction": {
        "amount": 4900000,
        "country": "UG",
        "currency": "UGX",
        "id": "TDNQAEEXXAVB12"
      }
}


callback response:
{
  "transaction": {
    "status_code": "TF",
    "code": "DP008001021",
    "airtel_money_id": "18404725929",
    "id": "TDNQAEEXXAVB12",
    "message": "Transaction Failed with TXN Id : 18404725929, You have insufficient money on your a/c. Dial *185*7*10# to confirm Quick Loan eligibility to complete transaction."
  },
  "hash": "ra9CZY6Jh9gkj2i4EJvW0MKHEJfsPC2HIEjlCGbm6ZA="
}

5) intiate push 1000 to unregistered number 752606300
request body:
{
      "reference": "Testing transaction",
      "subscriber": {
        "country": "UG",
        "currency": "UGX",
        "msisdn": "752606300"
      },
      "transaction": {
        "amount": 1000,
        "country": "UG",
        "currency": "UGX",
        "id": "TDNQAEEXXAVB15"
      }
}


response body:
{
  "transaction": {
    "status_code": "TF",
    "code": "DP008001016",
    "airtel_money_id": "18404726231",
    "id": "TDNQAEEXXAVB15",
    "message": "Initiator is invalid"
  },
  "hash": "Zzj20xU258TRaR/MQudSyDoa4Lxb2TtNLC80PJ5X1/Y="
}

6) initiate push of 0 amount to 756192227
request body:
{
      "reference": "Testing transaction",
      "subscriber": {
        "country": "UG",
        "currency": "UGX",
        "msisdn": "756192227"
      },
      "transaction": {
        "amount": 0,
        "country": "UG",
        "currency": "UGX",
        "id": "TDNQAEEXXAVB16"
      }
}

response body:
{
    "status": {
        "response_code": "DP00800001004",
        "code": "400",
        "success": false,
        "result_code": "ESB000008",
        "message": "transaction.amount must not be null or Minimum amount should be greater than 0"
    }
}

7) initiate push of -10000 amount to  756192227
request body:
{
      "reference": "Testing transaction",
      "subscriber": {
        "country": "UG",
        "currency": "UGX",
        "msisdn": "756192227"
      },
      "transaction": {
        "amount": -10000,
        "country": "UG",
        "currency": "UGX",
        "id": "TDNQAEEXXAVB17"
      }
}

response body:
{
    "status": {
        "response_code": "DP00800001004",
        "code": "400",
        "success": false,
        "result_code": "ESB000008",
        "message": "transaction.amount must not be null or Minimum amount should be greater than 0"
    }
}

8) initiate push of 5000.89 amount to 756192227
request body:
{
      "reference": "Testing transaction",
      "subscriber": {
        "country": "UG",
        "currency": "UGX",
        "msisdn": "756192227"
      },
      "transaction": {
        "amount": 5000.89,
        "country": "UG",
        "currency": "UGX",
        "id": "TDNQAEEXXAVB18"
      }
}

callback response:
{
  "transaction": {
    "status_code": "TF",
    "code": "DP008001023",
    "airtel_money_id": "18404726336",
    "id": "TDNQAEEXXAVB18",
    "message": "Transaction Failed with TXN Id : 18404726336, Dear customer, the transaction amount you entered is not allowed.Thank you."
  },
  "hash": "MHSB2pWA6pets7ANylngSKpngcfn8Q6abUxQYS/DsPk="
}

9) initiate push of below min 200 amount to 756192227
request body:
{
      "reference": "Testing transaction",
      "subscriber": {
        "country": "UG",
        "currency": "UGX",
        "msisdn": "756192227"
      },
      "transaction": {
        "amount": 0.5,
        "country": "UG",
        "currency": "UGX",
        "id": "TDNQAEEXXAVB19"
      }
}

response body:
{
    "status": {
        "response_code": "DP00800001004",
        "code": "400",
        "success": false,
        "result_code": "ESB000008",
        "message": "transaction.amount must not be null or Minimum amount should be greater than 0"
    }
}

10) initiate push for amount and wrong pin input 756192227
request body:
{
      "reference": "Testing transaction",
      "subscriber": {
        "country": "UG",
        "currency": "UGX",
        "msisdn": "756192227"
      },
      "transaction": {
        "amount": 0.5,
        "country": "UG",
        "currency": "UGX",
        "id": "TDNQAEEXXAVB20"
      }
}

callback response:
{
  "transaction": {
    "status_code": "TF",
    "code": "DP008001023",
    "airtel_money_id": "18404726539",
    "id": "TDNQAEEXXAVB20",
    "message": "The PIN you have entered is incorrect. Please enter correct PIN. 3 unsuccessful attempts will lock your account"
  },
  "hash": "ZNJQzerKtJR7FEdC1pRCZgund21vYvwGNVXbECJ1Xc8="
}

11) initiate push of 5100000  to 756192227
request body:
{
      "reference": "Testing transaction",
      "subscriber": {
        "country": "UG",
        "currency": "UGX",
        "msisdn": "756192227"
      },
      "transaction": {
        "amount": 5100000,
        "country": "UG",
        "currency": "UGX",
        "id": "TDNQAEEXXAVB21"
      }
}


callback response:
{
  "transaction": {
    "status_code": "TF",
    "code": "DP008001023",
    "airtel_money_id": "18404726644",
    "id": "TDNQAEEXXAVB21",
    "message": "Transaction Failed with TXN Id : 18404726644, Dear customer, the transaction amount you have entered is not within the amount range required please enter the correct amount.Thank you."
  },
  "hash": "vW7h3cnT2Bf94IfnTwRjCVlCodCAqeT6FTnnT69Me6E="
}